<?php 

echo '<div class="et-container">
		<div class="content-container">
			<div class="content">
				<h2>Описание</h2>
				<p>
					В клинике осуществляют диагностику, профилактику, лечение и реабилитацию расстройств нервной системы и головного моз-
					га по следующим направлениям:
				</p>
				<ul>
					<li>
						Реабилитация больных, перенесших острое нарушение мозгового кровообращения (инсульт); 
					</li>
					<li>Коррекция сна;</li>
					<li>Сосудистая патология головного мозга;</li>
					<li>Нейроиммунология.</li>
				</ul>
			</div>
		</div>
		<div class="content-container inverse">
			<div class="content">
				<div class="h2-wrap">
					<h2>Результат</h2>
				</div>
				<p>
					Прошедшим курс лечения в Клинике Мозга 
					выдаётся паспорт мозга, отражающий данные всех проведённых исследований, 
					динамику заболевания и включающий подробные рекомендации по 
					дальнейшей реабилитации и лечению.
				</p>
			</div>
		</div>
	</div>';